<!DOCTYPE html>
<html>
<head>
  <title>gradients</title>


  </head>
  <body>
    <style>

     div{
       border-radius: 20px;
       width: 70%;
       height: 400px;
       margin: 50px auto;
       background: repeating-linear-gradient(
         45deg,
         yellow 0px,
         yellow 1px,
         black 2px,
         black 80px
       );
     }

     #Stripes2 {
         border-radius: 20px;
         width: 70%;
         height: 400px;
         margin:  50px auto;
         background: repeating-linear-gradient(
           90deg,
           #ccfff1 0px,
           #ccffff 40px,
           #ffCCCC 40px,
           #ffCCCC 41px
         );
       }

       #Stripes3 {
           border-radius: 20px;
           width: 70%;
           height: 400px;
           margin:  50px auto;
           background: repeating-linear-gradient(
             45deg,
             #ffffff 0px,
             #FFffff 30px,
             #CCCCCC 31px,
             #CCCCCc 32px
           );
           border-style: dotted;
           border-width: 2px;
           border-color: #CCCCCC;
         }

   </style>

   <div></div>
<div id="Stripes2"></div>
<div id="Stripes3"></div>
    </body>
    </html>
